{
    "name": "JazzApps.Visual",
    "rootNamespace": "",
    "references": [
        "GUID:c718e8752b63c4c46b367065fd9e5296",
        "GUID:62d78ef1e707d214188903cce3097704",
        "GUID:ab6c50c8c42dc8b43be9dd0df50df248",
        "GUID:2b8a2ab9e29b0bc43a34dfd2b766cb22",
        "GUID:72aa2640e2dafe0428af19d4678c6b43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}